<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box}
          body{
          background-color:#d2d4d8;
          }
          
          /* Full-width input fields */
          input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius:30px;
          }
          
          
          
          
          /* Set a style for all buttons */
          button {
            
            background-color: #4CAF50;
            color: white;
            border-radius:30px;
            border:none;
            padding: 14px 20px; 
            
            cursor: pointer;
            
            
            opacity: 0.9;
            margin: 1px 0 0 0;
          }
          
          button:hover {
            opacity:1;
          }
          
          
          
          
          /* Add padding to container elements */
          .container{
            margin-top:14%;
            padding: 0px 25% 0px 25%;
          }
          .clearfix{
           padding: 0px 25% 0px 25%;
           
          }
          
          .a{
            padding:10px;
          }
          /* Extra small devices (phones, 600px and down) */
          @media only screen and (max-width: 600px) {
            /* Add padding to container elements */
          .container{
            margin-top:14%;
            padding: 0px 25% 0px 25%;
          }
          .clearfix{
           padding: 0px 25% 0px 25%;
           
          }
          }
          
          /* Small devices (portrait tablets and large phones, 600px and up) */
          @media only screen and (min-width: 600px) {
            /* Add padding to container elements */
          .container{
            margin-top:14%;
            padding: 0px 25% 0px 25%;
          }
          .clearfix{
           padding: 0px 25% 0px 25%;
           
          }
          }
          
          /* Medium devices (landscape tablets, 768px and up) */
          @media only screen and (min-width: 768px) {
            /* Add padding to container elements */
          .container{
            margin-top:14%;
            padding: 0px 25% 0px 25%;
          }
          .clearfix{
           padding: 0px 25% 0px 25%;
           
          }
          } 
          
          /* Large devices (laptops/desktops, 992px and up) */
          @media only screen and (min-width: 992px) {
            /* Add padding to container elements */
          .container{
            margin-top:14%;
            padding: 0px 25% 0px 25%;
          }
          .clearfix{
           padding: 0px 25% 0px 25%;
           
          }
          } 
          
          /* Extra large devices (large laptops and desktops, 1200px and up) */
          @media only screen and (min-width: 1200px) {
            /* Add padding to container elements */
          .container{
            margin-top:14%;
            padding: 0px 25% 0px 25%;
          }
          .clearfix{
           padding: 0px 25% 0px 25%;
           
          }
          }
          
          </style>
  </head>

<body>

<form>
  <div class="container">


    <label class="a" for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email">

    <label class="a"for="psw">Password</label>
    <input type="password" placeholder="Enter Password" name="psw">

  </div>
</form>
    <div class="clearfix">
      <a href="about.html"><button type="submit" class="signupbtn" style="height:40px; width:100%">Sign Up</button></a>
    </div>

</body>
</html>



